<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.1" />
	  <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.5.1" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
	  <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.1" />
	  <PackageReference Include="OrleansDashboard" Version="3.6.1" />
	  <PackageReference Include="OrleansDashboard.EmbeddedAssets" Version="3.6.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

</Project>
