# DotNetService4

./: .gitignore  Kean.sln  Readme.md
Kean.Application.Query/: AutoMapper.cs  DependencyInjection.cs  ExtensionMethods.cs  Kean.Application.Query.csproj
Kean.Application.Query/Implements/: AdminService.cs  AppService.cs  BasicService.cs  IdentityService.cs  MessageService.cs
Kean.Application.Query/Interfaces/: IAdminService.cs  IAppService.cs  IBasicService.cs  IIdentityService.cs  IMessageService.cs
Kean.Application.Query/ViewModels/: Blacklist.cs  Menu.cs  Message.cs  Role.cs  User.cs
Kean.Domain.Identity/: AutoMapper.cs  DependencyInjection.cs  Kean.Domain.Identity.csproj  SharedService.cs
Kean.Domain.Identity/CommandHandlers/: AuthenticateCommandHandler.cs  ConnectCommandHandler.cs  DisconnectCommandHandler.cs  FinalizeCommandHandler.cs  InitializePasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  ModifyAvatarCommandHandler.cs  ModifyPasswordCommandHandler.cs  NavigateCommandHandler.cs
Kean.Domain.Identity/Commands/: AuthenticateCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  FinalizeCommand.cs  InitializePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  ModifyAvatarCommand.cs  ModifyPasswordCommand.cs  NavigateCommand.cs
Kean.Domain.Identity/Enums/: OfflineReason.cs  SecurityLog.cs
Kean.Domain.Identity/EventHandlers/: AuthenticateFailEventHandler_Finalize.cs  AuthenticateSuccessEventHandler_Refresh.cs  FinalizeSuccessEventHandler_Security.cs  InitializePasswordSuccessEventHandler_Refesh.cs  LoginFailEventHandler_Security.cs  LoginSuccessEventHandler_Conflict.cs  LoginSuccessEventHandler_Password.cs  LoginSuccessEventHandler_Permission.cs  LoginSuccessEventHandler_Security.cs  LogoutSuccessEventHandler_Security.cs  ModifyPasswordSuccessEventHandler_Refesh.cs
Kean.Domain.Identity/Events/: AuthenticateFailEvent.cs  AuthenticateSuccessEvent.cs  FinalizeSuccessEvent.cs  InitializePasswordSuccessEvent.cs  LoginFailEvent.cs  LoginSuccessEvent.cs  LogoutSuccessEvent.cs  ModifyPasswordSuccessEvent.cs
Kean.Domain.Identity/Models/: Password.cs  Session.cs  Token.cs
Kean.Domain.Identity/Repositories/: ISecurityRepository.cs  ISessionRepository.cs  IUserRepository.cs
Kean.Domain.Identity/SharedServices/: EncodePassword.cs  GetSession.cs
Kean.Domain.Identity/Sockets/: IOnlineSocket.cs
Kean.Domain.Message/: AutoMapper.cs  DependencyInjection.cs  Kean.Domain.Message.csproj
Kean.Domain.Message/CommandHandlers/: ConnectCommandHandler.cs  DeleteMessageCommandHandler.cs  DisconnectCommandHandler.cs  MarkMessageCommandHandler.cs  SendMessageCommandHandler.cs
Kean.Domain.Message/Commands/: ConnectCommand.cs  DeleteMessageCommand.cs  DisconnectCommand.cs  MarkMessageCommand.cs  SendMessageCommand.cs
Kean.Domain.Message/EventHandlers/: SendMessageSuccessEventHandler_Notify.cs
Kean.Domain.Message/Events/: SendMessageSuccessEvent.cs
Kean.Domain.Message/Repositories/: IMessageRepository.cs
Kean.Domain.Message/Sockets/: IOnlineSocket.cs
Kean.Domain.Seedwork/: BatchCommand.cs  BatchCommandHandler.cs  CommandBus.cs  CommandHandler.cs  CommandValidator.cs  DependencyInjection.cs  Domain.cs  Entity.cs  ErrorCode.cs  EventHandler.cs  EventHandlerIndexAttribute.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IDomain.cs  IEvent.cs  IEventHandler.cs  INotification.cs  IUnitOfWork.cs  Kean.Domain.Seedwork.csproj  Notification.cs  NotificationEvent.cs  NotificationEventHandler.cs  OutputAttribute.cs  Register.cs  RepositoryException.cs  SharedService.cs  ValueObject.cs
Kean.Domain.Shared/: IAppService.cs  IIdentityService.cs  Kean.Domain.Shared.csproj
Kean.Infrastructure.Database/: Kean.Infrastructure.Database.csproj
Kean.Infrastructure.Database/Repository/: AbstractDatabase.cs  DatabaseCollection.cs  DependencyInjection.cs  IDatabase.cs  IDatabaseCollection.cs
Kean.Infrastructure.Database/Seedwork/: ColumnExpression.cs  ComputedAttribute.cs  ConditionExpression.cs  Configuration.cs  ExpressionParameters.cs  Function.cs  IDbContext.cs  IDriver.cs  IEntity.cs  ISchema.cs  ITag.cs  IdentifierAttribute.cs  Join.cs  Lock.cs  MappingExpression.cs  MssqlDapperContext.cs  MssqlDapperDriver.cs  MssqlDapperSchema.cs  Operator.cs  OracleDapperContext.cs  OracleDapperDriver.cs  OracleDapperSchema.cs  Order.cs  Parameters.cs  Query.cs  Tag.cs
Kean.Infrastructure.Hangfire/: ApplicationBuilderExtensions.cs  AuthorizationFilter.cs  DisallowConcurrentExecutionAttribute.cs  HangfireOptions.cs  HostedService.cs  IRecurringJob.cs  Kean.Infrastructure.Hangfire.csproj  RecurringJobBuilder.cs  RecurringJobCollection.cs  RedisStorage.cs  ServiceCollectionExtensions.cs
Kean.Infrastructure.Network/: Heartbeat.cs  Kean.Infrastructure.Network.csproj  UdpEventArgs.cs  UdpPeer.cs  Wms.Core.Infrastructure.Network.csproj
Kean.Infrastructure.NoSql/: Kean.Infrastructure.NoSql.csproj
Kean.Infrastructure.Orleans/: ApplicationBuilderExtensions.cs  AuthorizationMiddleware.cs  HostedService.cs  Kean.Infrastructure.Orleans.csproj  OrleansOptions.cs  RedisClustering.cs  ServiceCollectionExtensions.cs
Kean.Infrastructure.Repository/: AutoMapper.cs  DependencyInjection.cs  Kean.Infrastructure.Repository.csproj  MessageRepository.cs  ParamRepository.cs  RoleRepository.cs  SecurityRepository.cs  SessionRepository.cs  UnitOfWork.cs  UserRepository.cs
Kean.Infrastructure.SignalR/: EndpointRouteBuilderExtensions.cs  HubCollection.cs  HubMapper.cs  Kean.Infrastructure.SignalR.csproj  RouteAttribute.cs  ServiceCollectionExtensions.cs  SignalROptions.cs
Kean.Infrastructure.Soap/: BasicHttpBinding.cs  ClientCollection.cs  EndpointRouteBuilderExtensions.cs  Kean.Infrastructure.Soap.csproj  RouteAttribute.cs  ServerCollection.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  SoapMapper.cs  SoapMetadata.cs  SoapOptions.cs
Kean.Infrastructure.Utilities/: JsonHelper.cs  Kean.Infrastructure.Utilities.csproj  Sha256Encoding.cs  Tree.cs
Kean.Presentation.Rest/: Kean.Presentation.Rest.csproj  Program.cs  Startup.cs  Swagger.xml  appsettings.json
(+159 files in other folders)
